# apache-camel-examples

./: LICENSE  README.md
camel-blueprint-csv/: pom.xml
camel-blueprint-csv/src/main/java/org/darugna/camel/csv/: MarketCapFilter.java  Peek.java  RootWrapper.java  SimplifyProcessor.java  Stats.java
camel-blueprint-csv/src/main/java/org/darugna/camel/csv/dto/: Company.java  Sector.java  SimpleCompany.java  SimpleCompanyRootElement.java
camel-blueprint-csv/src/main/java/org/darugna/camel/csv/formatters/: BigDecimalFormatter.java  SectionFormatter.java
camel-blueprint-csv/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
camel-blueprint-csv/src/main/resources/org/darugna/camel/csv/dto/: jaxb.index
camel-blueprint-karaf/: README.md  pom.xml
camel-blueprint-karaf/src/main/java/org/darugna/camel/: Hello.java  HelloBean.java
camel-blueprint-karaf/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
camel-blueprint-karaf/src/test/java/org/darugna/camel/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintBeanRouteTest.java
camel-blueprint-route-as-a-service/: README.md  pom.xml
camel-blueprint-route-as-a-service/raas-service-consumer/: pom.xml
camel-blueprint-route-as-a-service/raas-service-consumer/src/main/java/org/darugna/camel/raas/consumer/: ConsumerBeanThatUsesService.java
camel-blueprint-route-as-a-service/raas-service-consumer/src/main/resources/OSGI-INF/blueprint/: consumer.xml
camel-blueprint-route-as-a-service/raas-service-provider/: pom.xml
camel-blueprint-route-as-a-service/raas-service-provider/src/main/java/org/darugna/camel/raas/: CamelRaas.java
camel-blueprint-route-as-a-service/raas-service-provider/src/main/java/org/darugna/camel/raas/impl/: ServiceProcessor.java
camel-blueprint-route-as-a-service/raas-service-provider/src/main/resources/OSGI-INF/blueprint/: service.xml
camel-blueprint-virtualtopic/: README.md  pom.xml
camel-blueprint-virtualtopic/src/main/java/org/darugna/camel/virtualtopic/: MessageGenerator.java
camel-blueprint-virtualtopic/src/main/resources/OSGI-INF/blueprint/: component.xml
camel-spring-mqtt/: README.md  pom.xml
camel-spring-mqtt/src/main/java/org/darugna/camel/: Launcher.java
camel-spring-mqtt/src/main/java/org/darugna/camel/mqtt/: AnnotationExclusionStrategy.java  GreetingProducerBean.java
camel-spring-mqtt/src/main/java/org/darugna/camel/mqtt/dto/: Greeting.java
camel-spring-mqtt/src/main/resources/org/darugna/camel/mqtt/: mqtt.properties
camel-standalone-http/: README.md  pom.xml
camel-standalone-http/data/input/: words.txt
camel-standalone-http/src/main/java/org/darugna/camel/: StandaloneLauncher.java
camel-standalone-http/src/main/java/org/darugna/camel/http/: CustomTokenizer.java  DefinitionAggregationStrategy.java  HtmlProcessor.java  HttpRouteBuilder.java
